spring.application.name=quizzy




spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:18254/quizzy2
spring.datasource.username=postgres
spring.datasource.password=DuyNwJvscgMvXVZLcZjrouweMlJhPpJZ

spring.datasource.driver-class-name=org.postgresql.Driver