spring.application.name=quizzy




spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver







# Root log level
logging.level.root=INFO

# Detailed logs for Spring Web (controllers, request handling)
logging.level.org.springframework.web=DEBUG

# Detailed logs for Spring Security
logging.level.org.springframework.security=DEBUG